create 'Clients', 'Info', 'ClientUsers', 'Keys'

put 'Clients', 'newsumUID', 'Info:name', 'NewSum'
put 'Clients', 'newsumUID', 'Info:password', 'newsumpass'
put 'Clients', 'newsumUID', 'ClientUsers:user1', 'user1UIDns'
put 'Clients', 'newsumUID', 'ClientUsers:user2', 'user2UIDns'
put 'Clients', 'newsumUID', 'ClientUsers:user3', 'user3UIDns'
put 'Clients', 'newsumUID', 'Keys:key', 'key1'
put 'Clients', 'newsumUID', 'Keys:expiration', 'exp1'

put 'Clients', 'PSUID', 'Info:name', 'PServer'
put 'Clients', 'PSUID', 'Info:password', 'pserverpass'
put 'Clients', 'PSUID', 'ClientUsers:user1', 'user1UIDps'
put 'Clients', 'PSUID', 'ClientUsers:user2', 'User2UIDps'
put 'Clients', 'PSUID', 'ClientUsers:user3', 'User3UIDps'
put 'Clients', 'PSUID', 'Keys:key', 'key2'
put 'Clients', 'PSUID', 'Keys:expiration', 'exp2'


create 'Users', 'Info', 'Features', 'Attributes'

put 'Users', 'user1UIDns', 'Info:Client', 'newsumUID'
put 'Users', 'user1UIDns', 'Features:ftr1', '50'
put 'Users', 'user1UIDns', 'Features:ftr4', '0'
put 'Users', 'user1UIDns', 'Features:ftr3', '1'
put 'Users', 'user1UIDns', 'Features:ftr33', '1'
put 'Users', 'user1UIDns', 'Features:ftr55', '6'
put 'Users', 'user1UIDns', 'Features:ftr17', '19'
put 'Users', 'user1UIDns', 'Attributes:age', '18'
put 'Users', 'user1UIDns', 'Attributes:gender', 'male'

put 'Users', 'user2UIDns', 'Info:Client', 'newsumUID'
put 'Users', 'user2UIDns', 'Features:ftr1', '0'
put 'Users', 'user2UIDns', 'Features:ftr4', '0'
put 'Users', 'user2UIDns', 'Features:ftr3', '21'
put 'Users', 'user2UIDns', 'Features:ftr55', '56'
put 'Users', 'user2UIDns', 'Features:ftr17', '9'
put 'Users', 'user2UIDns', 'Attributes:age', '2'
put 'Users', 'user2UIDns', 'Attributes:gender', 'male'

put 'Users', 'user3UIDns', 'Info:Client', 'newsumUID'
put 'Users', 'user3UIDns', 'Features:ftr1', '5'
put 'Users', 'user3UIDns', 'Features:ftr4', '9'
put 'Users', 'user3UIDns', 'Features:ftr3', '3'
put 'Users', 'user3UIDns', 'Features:ftr55', '8'
put 'Users', 'user3UIDns', 'Features:ftr17', '1'
put 'Users', 'user3UIDns', 'Attributes:age', '25'
put 'Users', 'user3UIDns', 'Attributes:gender', 'fmale'

put 'Users', 'user1UIDps', 'Info:Client', 'PSUID'
put 'Users', 'user1UIDps', 'Features:ftr1', '50'
put 'Users', 'user1UIDps', 'Features:ftr4', '0'
put 'Users', 'user1UIDps', 'Features:ftr3', '1'
put 'Users', 'user1UIDps', 'Features:ftr33', '1'
put 'Users', 'user1UIDps', 'Features:ftr55', '6'
put 'Users', 'user1UIDps', 'Features:ftr17', '19'
put 'Users', 'user1UIDps', 'Attributes:age', '18'
put 'Users', 'user1UIDps', 'Attributes:gender', 'male'

put 'Users', 'user2UIDps', 'Info:Client', 'PSUID'
put 'Users', 'user2UIDps', 'Features:ftr1', '0'
put 'Users', 'user2UIDps', 'Features:ftr4', '0'
put 'Users', 'user2UIDps', 'Features:ftr3', '21'
put 'Users', 'user2UIDps', 'Features:ftr55', '56'
put 'Users', 'user2UIDps', 'Features:ftr17', '9'
put 'Users', 'user2UIDps', 'Attributes:age', '2'
put 'Users', 'user2UIDps', 'Attributes:gender', 'male'

put 'Users', 'user3UIDps', 'Info:Client', 'PSUID'
put 'Users', 'user3UIDps', 'Features:ftr1', '5'
put 'Users', 'user3UIDps', 'Features:ftr4', '9'
put 'Users', 'user3UIDps', 'Features:ftr3', '3'
put 'Users', 'user3UIDps', 'Features:ftr55', '8'
put 'Users', 'user3UIDps', 'Features:ftr17', '1'
put 'Users', 'user3UIDps', 'Attributes:age', '25'
put 'Users', 'user3UIDps', 'Attributes:gender', 'fmale'