# PersonalAIz

./: .directory  .gitignore  FindBigGitFiles.sh  README.md
DataSource/: pom.xml
Documents/: OLDPServerHBase.txt  PServerHBase.txt  PServerHBase.txt~
Documents/diagrams/: .directory  CommunityProcess.dia  DataFeeding.dia  GeneralModuleView.dia  PersonalProcess.dia  Reporting.dia  StereotypeProcess.dia
Documents/docs/: PersonalAIzAPI.odt  PersonalAIzRESTAPI.odt
PServer/: nb-configuration.xml  pom.xml
PServer/exdata/configuration/: PServer.properties
PServer/src/main/java/gr/demokritos/iit/pserver/: FilterListObject.java  InitializePServer.java  PServerTest.java  TestStringTokenizer.java
PServer/src/main/java/gr/demokritos/iit/pserver/api/: Admin.java  Community.java  Personal.java  PersonalOLD.java  Stereotype.java
PServer/src/main/java/gr/demokritos/iit/pserver/computationaltools/: OfflineComputations.java
PServer/src/main/java/gr/demokritos/iit/pserver/computationaltools/similaritymetrics/: CosineSimilarity.java  IVectorSimilarity.java
PServer/src/main/java/gr/demokritos/iit/pserver/offlinecomputations/: OfflineComputations.java
PServer/src/main/java/gr/demokritos/iit/pserver/ontologies/: Client.java  User.java
PServer/src/main/java/gr/demokritos/iit/pserver/storage/: FilterListObject.java  HBase.java  MySQL.java  PServerHBase.java  PServerMySQL.java  QueryParser.java
PServer/src/main/java/gr/demokritos/iit/pserver/storage/interfaces/: IAdminStorage.java  ICommunityStorage.java  IPersonalStorage.java  IQueryParser.java  IStereotypeStorage.java
PServer/src/main/java/gr/demokritos/iit/pserver/utils/: JSon.java  Output.java  Utilities.java
PServer/src/main/resources/configuration/: platform.properties
PServer/src/test/java/gr/demokritos/iit/pserver/api/: AdminTest.java  PersonalTest.java  StereotypeTest.java
PServerExperiments/: licenseheader.txt  nbactions.xml  pom.xml
PServerExperiments/src/main/java/gr/iit/demokritos/pserverexperiments/: BenchmarkTest.java  ResultExtracor.java  Scheduler.java  test.java
PServerExperiments/src/main/java/gr/iit/demokritos/pserverexperiments/datasets/: MovieLens1M.java
PServerExperiments/src/main/java/gr/iit/demokritos/pserverexperiments/interfaces/: ILoadDataset.java  IStroreResults.java
PServerExperiments/src/main/java/gr/iit/demokritos/pserverexperiments/warehouse/: CSVStoreResults.java
PersonalAIz/: .directory  nb-configuration.xml  nbactions-customtest.xml  pom.xml
PersonalAIz/src/main/resources/: logback.xml
PersonalAIz/src/main/resources/configuration/: platform.properties
PersonalAIz/src/main/webapp/: dashboard.html  index.html
PersonalAIz/src/main/webapp/WEB-INF/: web.xml
PersonalAIz/src/main/webapp/css/: personalaiz.css
PersonalAIz/src/main/webapp/js/: personalaiz.js
PersonalAIzBuilder/: LICENSE  nbactions.xml  pom.xml
RecommendationEngine/: evaluation_records.csv  pom.xml
RecommendationEngine/src/main/resources/: stopwords_el.txt  stopwords_en.txt
Security/: pom.xml
Utilities/: pom.xml
Utilities/exdata/configuration/: PServer.properties~  general.properties
Utilities/src/main/resources/: log4j.properties
Utilities/src/main/resources/configuration/: PServer.properties  (+3 more)
(+132 files in other folders)
