#General settings
LogLevel=info
#Recommendation settings
TextWeight=1
CategoryWeight=1
TagWeight=1
BooleanWeight=1
PersonalWeight=1
StereotypeWeight=1
CommunityWeight=1
#HBase settings
hbase.host=localhost
zookeeper.host=localhost
#hbase.host=master